<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.avicus</groupId>
  <artifactId>tutorial</artifactId>
  <version>1.8-SNAPSHOT</version>

  <properties>
    <plugin.name>Tutorial</plugin.name>
    <plugin.mainClass>net.avicus.tutorial.plugin.TutorialPlugin</plugin.mainClass>
    <project.description>Force plugins to be present on a server.</project.description>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git://github.com/Avicus/RequirePlugins.git</connection>
    <developerConnection>scm:git:ssh://github.com/Avicus/RequirePlugins.git</developerConnection>
    <url>https://github.com/Avicus/RequirePlugins</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>destroystokyo-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public/</url>
    </repository>

    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>

    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
